<html>
<head>
  <title>
    GQ
  </title>

<style>
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:after, *:before {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  font-family: "Oswald", sans-serif;
  line-height: 1;
}

.img-grid:after, .nav:after {
  clear: both;
  display: table;
  content: '';
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.block {
  display: block;
}

.italic {
  font-style: italic;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

.serif {
  font-family: "Georgia", serif;
}

.sans {
  font-family: "Oswald", sans-serif;
}

h1, h2, h3 {
  margin: 0;
}

.page {
  padding: 0 10px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.page-title {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 14.2vw;
  line-height: 1;
  text-align: center;
  border-bottom: 14px solid #000;
}

.link-block {
  padding: 20px;
  text-align: center;
  display: block;
  border: 2px solid #000;
  text-transform: uppercase;
}
.link-block span {
  display: block;
  text-transform: none;
  font-style: italic;
  font-size: 3.4rem;
  line-height: 1.8;
  position: relative;
}
.link-block span:before, .link-block span:after {
  width: 80px;
  height: 1px;
  content: '';
  display: block;
  background: #000;
  left: 50%;
  margin-left: -40px;
  position: absolute;
}
.link-block span:before {
  top: 8px;
}
.link-block span:after {
  bottom: 8px;
}

.text {
  line-height: 1.4;
  font-size: 24px;
}

.text-block {
  font-size: 6.2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.text-block span {
  color: #fff;
}

.title-block {
  text-transform: uppercase;
  font-size: 13vw;
}

.title-tag {
  text-transform: lowercase;
  font-weight: 400;
}

.title-small {
  text-transform: uppercase;
  font-size: 1.3rem;
  padding-bottom: 5px;
  border-bottom: 1px solid #000;
}

.title-small--alt {
  color: #fff;
  border-bottom-color: #fff;
}

.title-block-small {
  display: block;
  text-transform: uppercase;
  font-size: 3.8rem;
}

.btn {
  display: block;
  text-align: center;
  border: 2px solid #000;
  text-transform: uppercase;
  padding: 20px;
  font-size: 1.8rem;
  margin: 10px 0;
}

.img-grid {
  margin: 20px -10px;
}
.img-grid a {
  display: block;
  width: 50%;
  float: left;
  padding: 10px;
}
.img-grid a img {
  display: block;
  width: 100%;
  height: auto;
}

.nav {
  margin: 20px 0;
  padding: 0;
  list-style: none;
}
.nav li {
  width: 50%;
  float: left;
}
.nav a {
  display: block;
  font-family: "Georgia", serif;
  padding: 10px;
}

.footer {
  padding: 20px;
  background: #eee;
}

.bg-block {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/25091/paris.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
  border: 20px solid #333;
  display: flex;
}

.bg-block__wrapper {
  padding: 20px;
  width: 100%;
  background: rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-header .title-block, .article-header .title-tag {
  text-align: center;
}

.community {
  text-align: center;
}

@media (min-width: 750px) {
  .article-header .title-block, .article-header .title-tag {
    text-align: right;
  }

  .img-grid a {
    width: 25%;
  }

  .nav li {
    width: 25%;
  }
}
@media (min-width: 840px) {
  .title-block {
    font-size: 10vw;
  }

  .img-grid {
    margin: 0;
    padding-left: 20px;
    flex: 1;
  }
}
@media (min-width: 1200px) {
  .title-block {
    font-size: 9vw;
  }

  .nav li {
    float: none;
    width: 100%;
  }
}
@media (min-width: 1340px) {
  .page-title {
    font-size: 11vw;
  }

  .title-block {
    font-size: 6.5vw;
  }
}
.item {
  margin-bottom: 20px;
}

@media (min-width: 750px) {
  .grid {
    grid-template-rows: auto;
    grid-template-columns: repeat(5, 20%);
    display: grid;
  }

  .small-ad, .bg-block, .community, .footer {
    grid-column: 1 / 6;
  }

  .small-ad {
    grid-row: 1 / 2;
  }

  .article-header, .article-body {
    grid-row: 2 / 3;
  }

  .article-header {
    grid-column: 1 / 3;
  }

  .article-body {
    grid-column: 3 / 6;
    align-self: center;
    padding-left: 20px;
  }

  .bg-block {
    grid-row: 4 / 5;
  }

  .community {
    grid-row: 5 / 6;
  }

  .footer {
    grid-row: 6 / 7;
  }
}
@media (min-width: 840px) {
  .grid {
    grid-template-columns: repeat(10, 10%);
  }

  .small-ad {
    grid-column: 1/3;
  }

  .article-header {
    grid-row: 1/2;
    grid-column: 3/11;
    align-self: flex-end;
  }

  .article-body {
    grid-row: 2/3;
    grid-column: 8/11;
  }

  .bg-block {
    grid-row: 2/3;
    grid-column: 1/8;
  }

  .community {
    grid-row: 3/4;
    grid-column: 1/11;
    display: flex;
  }

  .community-header {
    text-align: left;
    align-self: center;
  }

  .footer {
    grid-row: 4/5;
    grid-column: 1/11;
  }
}
@media (min-width: 1200px) {
  .small-ad {
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .article-header {
    grid-row: 1/2;
    grid-column: 4/11;
  }

  .article-body {
    grid-row: 2/3;
    grid-column: 9/11;
    align-self: flex-start;
  }

  .bg-block {
    grid-row: 2/3;
    grid-column: 3/9;
  }

  .footer {
    grid-row: 2/4;
    grid-column: 1/3;
  }

  .community {
    grid-row: 3/4;
    grid-column: 3/11;
    padding-left: 20px;
  }
}




@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300");

/* Base Styles
********************************************************************* */
html {
  font-size: 62.5%;
}
body {
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  color: #222;
}
/* Grid
********************************************************************* */  
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.column, .columns {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: 400px) {
.container {
  width: 85%;
  padding: 0;
}
}

/* For devices larger than 550px */
@media (min-width: 550px) {
   .smoothscroll { font-size: 1.2em  !important; }
.container {
  width: 80%;
}
.column,  .columns {
  margin-left: 4%;
}
.column:first-child,  .columns:first-child {
  margin-left: 0;
}
.one.column,  .one.columns {
  width: 4.66666666667%;
}
.two.columns {
  width: 13.3333333333%;
}
.three.columns {
  width: 22%;
}
.four.columns {
  width: 30.6666666667%;
}
.five.columns {
  width: 39.3333333333%;
}
.six.columns {
  width: 48%;
}
.seven.columns {
  width: 56.6666666667%;
}
.eight.columns {
  width: 65.3333333333%;
}
.nine.columns {
  width: 74.0%;
}
.ten.columns {
  width: 82.6666666667%;
}
.eleven.columns {
  width: 91.3333333333%;
}
.twelve.columns {
  width: 100%;
  margin-left: 0;
}
.one-third.column {
  width: 30.6666666667%;
}
.two-thirds.column {
  width: 65.3333333333%;
}
.one-half.column {
  width: 48%;
}
/* Offsets */
.offset-by-one.column,  .offset-by-one.columns {
  margin-left: 8.66666666667%;
}
.offset-by-two.column,  .offset-by-two.columns {
  margin-left: 17.3333333333%;
}
.offset-by-three.column,  .offset-by-three.columns {
  margin-left: 26%;
}
.offset-by-four.column,  .offset-by-four.columns {
  margin-left: 34.6666666667%;
}
.offset-by-five.column,  .offset-by-five.columns {
  margin-left: 43.3333333333%;
}
.offset-by-six.column,  .offset-by-six.columns {
  margin-left: 52%;
}
.offset-by-seven.column,  .offset-by-seven.columns {
  margin-left: 60.6666666667%;
}
.offset-by-eight.column,  .offset-by-eight.columns {
  margin-left: 69.3333333333%;
}
.offset-by-nine.column,  .offset-by-nine.columns {
  margin-left: 78.0%;
}
.offset-by-ten.column,  .offset-by-ten.columns {
  margin-left: 86.6666666667%;
}
.offset-by-eleven.column,  .offset-by-eleven.columns {
  margin-left: 95.3333333333%;
}
.offset-by-one-third.column,  .offset-by-one-third.columns {
  margin-left: 34.6666666667%;
}
.offset-by-two-thirds.column,  .offset-by-two-thirds.columns {
  margin-left: 69.3333333333%;
}
.offset-by-one-half.column,  .offset-by-one-half.columns {
  margin-left: 52%;
}
}
/* Typography
********************************************************************* */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
}
h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: -.1rem;
}
h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem;
}
h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -.1rem;
}
h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem;
}
h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem;
}
h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0;
}

/* Larger than phablet */
@media (min-width: 550px) {
h1 {
  font-size: 5.0rem;
}
h2 {
  font-size: 4.2rem;
}
h3 {
  font-size: 3.6rem;
}
h4 {
  font-size: 3.0rem;
}
h5 {
  font-size: 2.4rem;
}
h6 {
  font-size: 1.5rem;
}
}
p {
  margin-top: 0;
}
/* Links
********************************************************************* */
a {
  color: #1EAEDB;
}
a:hover {
  color: #0FA0CE;
}
/* Header Section
********************************************************************* */


header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
 width: 100%%;
  height: 100vh;
  background: #e55d87;
  background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
  background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e55d87', endColorstr='#5fc3e4', GradientType=1 );
}
.title {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  padding: 2rem;
  max-width: 960px;
  text-align: center;
}
.title .smallsep {
  background: #fff;
  height: 2px;
  width: 70px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.title h1 {
  font-size: 80px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 0.85;
  margin-bottom: 28px;
  margin: 0;
  padding: 0;
  color: #FFFFFF;
}
.title h2 {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 50px;
}

@media only screen and (max-height: 700px) {
.title h1 {
  font-size: 80px;
}
}
.title p {
  max-width: 600px;
  margin: 0 auto;
  line-height: 150%;
}

@media only screen and (max-width: 500px) {
.title h1 {
  font-size: 65px;
}
}
.title .icon {
  color: #FFFFFF;
  font-size: 50px;
}
.main_nav {
  position: fixed;
  top: 0px;
  max-height: 50px;
  z-index: 999;
  width: 100%;
  padding-top: 17px;
  background: none;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
  padding-bottom: 6px;
}

@media only screen and (max-width: 766px) {
.main_nav {
  padding-top: 25px;
}
}
.open-nav {
  max-height: 400px !important;
}
.sticky {
  background-color: #ffffff;
  opacity: 1;
  top: 0px;
}
nav {
  width: 100%;
  margin-top: 5px;
}

@media only screen and (max-width: 766px) {
nav {
  width: 100%;
}
}
nav ul {
  list-style: none;
  overflow: hidden;
  text-align: center;
}

@media only screen and (max-width: 766px) {
nav ul {
  padding-top: 0px;
  margin-bottom: 22px;
  text-align: center;
  width: 100%;
}
}
nav ul li {
  display: inline-block;
  margin-left: 35px;
  line-height: 1.5;
  letter-spacing: 1px;
}

@media only screen and (max-width: 766px) {
nav ul li {
  width: 100%;
  padding: 7px 0;
  margin: 0;
}
nav ul li:first-child {
  margin-top: 70px;
}
}
nav ul a {
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
}
nav ul a:hover {
  color: #CFCFCF;
}
.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
}

@media only screen and (max-width: 766px) {
.mobile-toggle {
  display: block;
}
}
.mobile-toggle span {
  width: 30px;
  height: 4px;
  margin-bottom: 6px;
  background: #000000;
  display: block;
}
.scroll-down {
  position: absolute;
  left: 50%;
  bottom: 5vh;
  display: block;
  text-align: center;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
  text-shadow: 0;
  width: 13px;
  height: 13px;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  z-index: 9;
  -webkit-transform: translate(-50%, 0%) rotate(45deg);
  -moz-transform: translate(-50%, 0%) rotate(45deg);
  transform: translate(-50%, 0%) rotate(45deg);
  -webkit-animation: fade_move_down 2s ease-in-out infinite;
  -moz-animation: fade_move_down 2s ease-in-out infinite;
  animation: fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
 0% {
-webkit-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-webkit-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@-moz-keyframes fade_move_down {
 0% {
-moz-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-moz-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@keyframes fade_move_down {
 0% {
transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
/* About Section
********************************************************************* */

#about {
  padding: 100px 0 50px 0;
}
/* Team Section
********************************************************************* */
#team {
  padding: 50px 0 100px 0;
}
#team .icon {
  font-size: 26px;
}
/* Skills Section
********************************************************************* */
#skills {
  padding: 100px 0 100px 0;
  background-color: #F5F5F5;
}
.progressBar {
  margin-bottom: 26px;
  margin-bottom: 1.66em;
}
.progressBar h4 {
  font-size: 16px;
  text-transform: none;
  margin-bottom: 7px;
  margin-bottom: .33em;
}
.progressBarContainer {
  width: 100%;
  height: 8px;
  background: #E1E1E1;
  overflow: hidden;
}
.progressBarValue {
  height: 8px;
  float: left;
  background: #e55d87; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
  background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
}
.value-00 {
  width: 0;
}
.value-10 {
  width: 10%;
}
.value-20 {
  width: 20%;
}
.value-30 {
  width: 30%;
}
.value-40 {
  width: 40%;
}
.value-50 {
  width: 50%;
}
.value-60 {
  width: 60%;
}
.value-70 {
  width: 70%;
}
.value-80 {
  width: 80%;
}
.value-90 {
  width: 90%;
}
.value-100 {
  width: 100%;
}
/* Portfolio Section
********************************************************************* */
#portfolio {
  padding: 100px 0 100px 0;
}
.image {
  background-color: #5a5a5a;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  transition: .5s;
}
.image:hover {
  opacity: 0.6;
  transition: .3s;
  background-image: url(../images/hoverbg.png);
  background-repeat: no-repeat;
  background-position: center;
}

/* Testimonial Section
********************************************************************* */
#testimonial {
  background-color: #F5F5F5;
  padding: 100px 0 100px 0;
}
.quoteLoop {
  height: auto;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.quote {
  margin: 10px 30px;
  height: inherit;
  top: 0px;
  display: none;
  text-align: center;
}
/* Contact Section
********************************************************************* */
#contact {
  padding: 100px 0 100px 0;
}
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #F5F5F5;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  border-radius: 0;
  outline: none;
}
textarea {
  min-height: 250px;
}
input[type="submit"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #fff;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background: #5fc3e4;
  border-radius: 0px;
  border: 0;
  cursor: pointer;
  box-sizing: border-box;
}
input[type="submit"]:hover {
  background: #e55d87;
  text-decoration: none;
}
/* Footer Section
********************************************************************* */
footer {
  min-height: 120px;
  padding: 40px 0 40px 0;
  background: #e55d87;
  background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
  background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e55d87', endColorstr='#5fc3e4', GradientType=1 );
  box-sizing: border-box;
}
footer p {
  color: #FFFFFF;
  margin: 20px 0 0 0;
}
.socialIcons {
  font-size: 34px;
  color: rgba(255, 255, 255, 0.7);
}
/* Lists
********************************************************************* */
ul {
  list-style: circle inside;
}
ol {
  list-style: decimal inside;
}
ol, ul {
  padding-left: 0;
  margin-top: 0;
}
ul ul, ul ol, ol ol, ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}
li {
  margin-bottom: 1rem;
}
/* Spacing
********************************************************************* */
button, .button {
  margin-bottom: 1rem;
}
input, textarea, select, fieldset {
  margin-bottom: 1.5rem;
}
pre, blockquote, dl, figure, table, p, ul, ol, form {
  margin-bottom: 2.5rem;
}
/* Utilities
********************************************************************* */
.u-full-width {
  width: 100%;
  box-sizing: border-box;
}
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box;
}
.u-pull-right {
  float: right;
}
.u-pull-left {
  float: left;
}
/* Clearing
********************************************************************* */
.container:after, .row:after, .u-cf {
  content: "";
  display: table;
  clear: both;
}
/* Misc
********************************************************************* */

.icon {
  padding-right: 10px;
  color: #e55d87;
}
.block {
  width: 70px;
  height: 2px;
  background: #e55d87; /* Old browsers */
  background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
  background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
  margin-bottom: 50px;}

.topBanner  {position: absolute;top:0;left:0;width: 100%;height: 5vh;background-color: #934;z-index: 0;
text-align: center;
  
}

.neoNav {display: inline-block;
  height: 10px;
  width: 12%;
  /*flex-direction: row;*/
  color: #fff;





}

</style>
</head>
<body>
<!--
  Please enable "Experimental Web Platform Features" in chrome for the css grid layout module to actually work.
  See more here: https://drafts.csswg.org/css-grid-1/
-->
<div class="page">
  <!--    insert my own nav -->
  <div class="topBanner" style="">
    <div class="topBanner" style="background-color: #000;height: 7vh;margin-top: 7vh;">
    <li class="neonav" id="01">pro</li>
    <li class="neonav" id="02">meth</li>
    <li class="neonav" id="03">is</li>
    <li class="neonav" id="04">prodo</li>
    <li class="neonav" id="05">fosho</li>

  </div>
</div>
<!--/. end neo nav  -->
  <h1 class="page-title"><br></h1>
  <div class="grid" style="margin-top: 13vh;">
    <div class="item small-ad" style="width: 100%;">
      <a style="margin-top:9.25%;" class="link-block" href="#">
        Classic <span class="serif">Summer</span> Collections
      </a>
    </div>
    <div class="item article-header">
      <h2 class="title-block" style="font-size: 2.78em;">Restorative &amp; Holistic Care</h2>
      <h3 class="title-tag serif"><span style="color: #934;">Beauty</span> at Hand</h3>
    </div>
    <div class="item article-body">
      <p class="text serif" style="max-height: 88vh; overflow-y: scroll;">
        Inner G Restorative &amp; Holistic Care is the [subject] of all.  <!-- CranioSacral Therapy (CST) was pioneered and developed by osteopathic physician John E. Upledger following extensive scientific studies from 1975 to 1983 at Michigan State University, where he served as a clinical researcher and Professor of Biomechanics. -->

CST is a gentle, hands-on method of evaluating and enhancing the functioning of a physiological body system called the craniosacral system - comprised of the membranes and cerebrospinal fluid that surround and protect the brain and spinal cord.

Using a soft touch generally no greater than 5 grams, or about the weight of a nickel, practitioners release restrictions in the craniosacral system to improve the functioning of the central nervous system.

<!--     By complementing the body's natural healing processes, CST is increasingly used as a preventive health measure for its ability to bolster resistance to disease, and is effective for a wide range of medical problems associated with pain and dysfunction  -->

&#8230; </p>
      <a href="" class="btn">More details</a>
    </div>
    <div class="item bg-block">
      <div class="bg-block__wrapper">
        <h2 class="title-small">Featured Sale</h2>
        <p class="text-block">
          All
          <br/> Skin Care</br> Products <span class="block">BOGO Free</span>
        </p>
      </div>
    </div>
    <div class="item community">
      <div class="community-header">
        <h2 class="title-block-small">Our <span class="serif block italic">Community</span></h2>
        <h3 class="title-block-small">Featuring: You!</h3>
      </div>
      <div class="img-grid">
        <a href=""><img src="http://placehold.it/150x150" /></a>
        <a href=""><img src="http://placehold.it/150x150" /></a>
        <a href=""><img src="http://placehold.it/150x150" /></a>
        <a href=""><img src="http://placehold.it/150x150" /></a>
      </div>
    </div>
    <div class="item footer">
      <h2 class="title-small">Shop By</h2>
      <ul class="nav">
        <li><a href="">Makeup</a></li>
        <li><a href="">Skincare</a></li>
        <li><a href="">Fragrance</a></li>
        <li><a href="">Bath & Body</a></li>
        <li><a href="">Nails</a></li>
        <li><a href="">Hair</a></li>
        <li><a href="">Tools & Brushes</a></li>
        <li><a href="">Men</a></li>
        <li><a href="">Gifts</a></li>
        <li><a href="">Sales</a></li>
        <li><a href="">Brands</a></li>
      </ul>
    </div>

  </div>

</div>


<!-- <section>
  



</section> -->


 <nav>
        <ul>
          <li><a class="smoothscroll" href="#header">Home</a></li>
          <li><a class="smoothscroll" href="#about">About</a></li>
          <li><a class="smoothscroll" href="#skills">Services</a></li>
          <li><a class="smoothscroll" href="#portfolio">Work</a></li>
          <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="title" style="background-image: url(https://www.eastbay.com/ns/hp/spotlights/EB-Week19-HP-Spotlightv2.jpg);background-size:cover;position:relative;left:50%;transform:translate(-50%);">
    <div><span class="typcn typcn-heart-outline icon heading"></span></div>
    <div class="smallsep heading"></div>
    <h1 class="heading"> Clean & Simple</h1>
    <h2 class="heading">Lorem ipsum dolor sit amet</h2>
    <a class="smoothscroll" href="#about">
    <div class="mouse">
      <div class="wheel"></div>
    </div>
    </a> </div>
  <a class="smoothscroll" href="#about">
  <div class="scroll-down"></div>
  </a> </header>
  
<!-- About Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
<section id="about">
  <div class="container">
    <div class="row">
      <h1>About</h1>
      <div class="block"></div>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="row">
      <div class="six columns">
        <h3><span class="typcn typcn-device-desktop icon"></span>Our Process</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
      <div class="six columns">
        <h3><span class="typcn typcn-pen icon"></span>Our Approach</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      </div>
      <div class="row">
        <div class="six columns">
          <h3><span class="typcn typcn-cog-outline icon"></span>Our Goal</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <div class="six columns">
          <h3><span class="typcn typcn-lightbulb icon"></span>Our Mission</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Team Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="team">
  <div class="container">
    <div class="row">
      <h1>Meet the Team</h1>
      <div class="block"></div>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="row">
      <div class="three columns"> <img src="http://placehold.it/220x220" width="220" height="220" alt=""/>
        <h4>Naruto Uzumaki</h4>
        <p>Creative Director</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img src="http://placehold.it/220x220" width="220" height="220" alt=""/>
        <h4>Sasuke Uchiha</h4>
        <p>Lead Designer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img src="http://placehold.it/220x220" width="220" height="220" alt=""/>
        <h4>Shikamaru Nara</h4>
        <p>Designer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
      <div class="three columns"> <img src="http://placehold.it/220x220" width="220" height="220" alt=""/>
        <h4>Sakura Haruno</h4>
        <p>Designer</p>
        <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
    </div>
  </div>
</section>

<!-- Skills Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="skills">
  <div class="container">
    <h1>Services</h1>
    <div class="block"></div>
    <div class="row">
      <div class="one-third column">
        <h3>Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus.</p>
      </div>
      <div class="one-third column">
        <h3>Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus.</p>
      </div>
      <div class="one-third column">
        <h3>Marketing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus.</p>
      </div>
    </div>
    <div class="row">
      <div class="eight columns">
        <div class="progressBar">
          <h4>HTML5</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-90"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>CSS3</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-80"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>Jquery</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-30"></div>
          </div>
        </div>
        <div class="progressBar">
          <h4>WordPress</h4>
          <div class="progressBarContainer">
            <div class="progressBarValue value-70"></div>
          </div>
        </div>
      </div>
      <div class="four columns">
        <p>Lorem ipsum dolor sit amet, enim soluta consectetur adipisicing elit. Sit, eius, itaque, porro, beatae impedit officia tenetur reiciendis in quia eum autem. Enim soluta consectetur adipisicing elit.</p>
      </div>
    </div>
  </div>
</section>

<!-- Portfolio Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="portfolio">
  <div class="container">
    <h1>Work</h1>
    <div class="block"></div>
    <div class="row">
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work One"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Two"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Three"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Four"/></div>
    </div>
    <div class="row" style="margin-top: 30px;">
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Five"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Six"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Seven"/></div>
      <div class="three columns"> <img src="http://placehold.it/220x220" class="image" alt="Work Eight"/></div>
    </div>
  </div>
</section>

<!-- Testimonials Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="testimonial">
  <div class="container">
    <div class="quoteLoop">
      <blockquote class="quote"> <img src="http://placehold.it/100x100" width="100" height="100" alt=""/>
        <h5>&nbsp;<br>
          &rdquo; mid-50s has been severely depressed his entire life. Every day for his life, he has been sad and depressed about everything and has been suicidal. His parents have had him hospitalized many times every year. He's a medical professional and understands his illness, but can't control it. He even had 2 ECT's (shock therapies) over the years and has tried everything under the sun. He'd been to the ER with panic attacks & suicidal thoughts and had been admitted to the hospital 6 times in the month before coming to me. Within 2-3 CST sessions, he was telling his family that he was happy this elderly mom was in tears when she told me this because he's never used that word in his 50+ years.

Brain Injury Patients A Gabriel, Arizona&rdquo;<br>
          <small>Steve Bruce, Sed ut perspiciatis unde omnis</small></h5>
      </blockquote>
      <blockquote class="quote"> <img src="http://placehold.it/100x100" width="100" height="100" alt=""/>
        <h5>&nbsp;<br>
          &ldquo;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&rdquo;<br>
          <small>Tom Jones, Sed ut perspiciatis unde omnis</small></h5>
      </blockquote>
    </div>
  </div>
</section>

<!-- Contact Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="contact">
  <div class="container">
    <h1>Contact</h1>
    <div class="block"></div>
    <form>
      <div class="row">
        <div class="six columns">
          <label for="exampleRecipientInput">Name</label>
          <input class="u-full-width" type="text">
        </div>
        <div class="six columns">
          <label for="exampleEmailInput">Email</label>
          <input class="u-full-width" type="email">
        </div>
      </div>
      <div class="row">
        <label for="exampleMessage">Message</label>
        <textarea class="u-full-width"></textarea>
        <input class="button-primary" type="submit" value="Submit">
      </div>
    </form>
  </div>
</section>

<!-- Footer Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<footer>
  <div class="container">
    <div class="nine columns">
      <p>Copyright stuff.</p>
    </div>
    <div class="three columns"> <span class="typcn typcn-social-facebook-circular socialIcons"></span> <span class="typcn typcn-social-instagram-circular socialIcons"></span> <span class="typcn typcn-social-google-plus-circular socialIcons"></span> <span class="typcn typcn-social-linkedin-circular socialIcons"></span> </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
/*----------------------------------------------------*/
/* Quote Loopa
------------------------------------------------------ */

function fade($ele) {
    $ele.fadeIn(1000).delay(3000).fadeOut(1000, function() {
        var $next = $(this).next('.quote');
        fade($next.length > 0 ? $next : $(this).parent().children().first());
   });
}
fade($('.quoteLoop > .quote').first());


/*----------------------------------------------------*/
/* Navigation
------------------------------------------------------ */

$(window).scroll(function() {

    if ($(window).scrollTop() > 300) {
        $('.main_nav').addClass('sticky');
    } else {
        $('.main_nav').removeClass('sticky');
    }
});

// Mobile Navigation
$('.mobile-toggle').click(function() {
    if ($('.main_nav').hasClass('open-nav')) {
        $('.main_nav').removeClass('open-nav');
    } else {
        $('.main_nav').addClass('open-nav');
    }
});

$('.main_nav li a').click(function() {
    if ($('.main_nav').hasClass('open-nav')) {
        $('.navigation').removeClass('open-nav');
        $('.main_nav').removeClass('open-nav');
    }
});


/*----------------------------------------------------*/
/* Smooth Scrolling
------------------------------------------------------ */

jQuery(document).ready(function($) {

   $('.smoothscroll').on('click',function (e) {
      e.preventDefault();

      var target = this.hash,
      $target = $(target);

      $('html, body').stop().animate({
          'scrollTop': $target.offset().top
      }, 800, 'swing', function () {
          window.location.hash = target;
      });
  });
  
});


TweenMax.staggerFrom(".heading", 0.8, {opacity: 0, y: 20, delay: 0.2}, 0.4);

</script>
</body>
</html>
