<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Gem style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  	
  	
	<title>CANIGAN UPDATE</title>
	<style>
		.padmeup {
			padding: 5px 7px 5px 7px;


		}

		#logohomepage {
			position: relative;
			top: 0;
			left: 0;
			transform: translate(-67%);
			max-width: 40%;
			height: 35%;
			width: 35%;
			margin-left: -23%;
			margin-top: -20px;


		}

		@media only screen and (min-width: 768px){
			.cd-section { padding: 7%;
				
        }





} /*end media query */


header {
	background: url(http://www.shaklee.tv/7718127/26908538/393d04446d640a571da31706ddd1f4de/portrait);
filter: contrast(90%); 

-webkit-background-size: cover;
background-size: cover;
background-repeat: no-repeat;
};


.video_holder {
	background-color: transparent;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%);

	
}


.home-carousel {
  position: relative;
  background: url('../img/photogrid.jpg') center center repeat;
  background-size: cover;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.home-carousel .dark-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #009F52;
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.home-carousel .owl-carousel {
  padding-top: 60px;
  padding-bottom: 20px;
}
.home-carousel .owl-theme .owl-controls .owl-page span {
  background: #666;
}
.home-carousel .owl-theme .owl-controls .owl-page.active span {
  background: #fff;
}
.home-carousel .owl-theme .owl-controls .owl-page:hover span {
  background: #fff;
}
@media (max-width: 767px) {
  .home-carousel {
    text-align: center !important;
  }
}
@media (min-width: 992px) {
  .home-carousel .right {
    text-align: right;
  }
}
.home-carousel h1,
.home-carousel h2,
.home-carousel h3,
.home-carousel p,
.home-carousel ul {
  color: #fff;
}
.home-carousel h1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 46px;
  letter-spacing: 0.08em;
}
@media (max-width: 991px) {
  .home-carousel h1 {
    font-size: 36px;
  }
}
.home-carousel h2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 0.08em;
}
.home-carousel ul,
.home-carousel p {
  font-size: 18px;
  font-weight: 700;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 0.10em;
}
@media (max-width: 991px) {
  .home-carousel ul,
  .home-carousel p {
    font-size: 14px;
  }
}
.home-carousel ul li {
  margin-bottom: 10px;
}

.cd-placeholder-1 {/*background-image: url(http://www.freemagebank.com/wp-content/uploads/edd/2015/01/XB000018-1560x1040.jpg);*/
}


.carouselly { 
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%);
    padding: 5px 7px 5px 7px;
    background-color: transparent;
	}








.menu-button {
  border: 0;
  background-color: transparent;
  padding: 15px;
  border-radius: 50px;
  margin: 10px;
  width: 60px;
  height: 60px;
  position: absolute;
  z-index: 999999;
  outline: none;
  cursor: pointer;
}
.menu-button:hover,
.menu-button.active {
  background-color: yellow;
}
.menu-button:hover .menu-bar,
.menu-button.active .menu-bar {
  background-color: black;
}
.menu-button .menu-bar {
  width: 30px;
  height: 2px;
  background-color: white;
  position: relative;
  margin: 4px 0;
  -webkit-transform-origin: center center;
          transform-origin: center center;
}
#menu {
  width: 0;
  height: 0;
  position: fixed;
  background-color: #ccffff;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 2;
}
.menu-nav {
  list-style: none;
  margin: 0;
  padding: 30px 0;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  font-size: 2rem;
  overflow: hidden;
}
.menu-nav a {
  text-decoration: none;
  color: black;
  padding: 10px;
  display: block;
  opacity: 0;
  font-family: 'Space Mono', monospace;
}
.menu-nav a:hover {
  background-color: #ffffff;
}



marquee{
	top: 0;
  color: #fff;
  font-size: 36px;
  font-family: 'LED';
  background-color: #000;
  border: 14px solid black;
  padding: 5px 7px 5px 7px;
 

}
.tic{
  position: relative;
   bottom: 0;
   left:0;
  
   
   width: 100%;
     min-width: 100% !important;
}

#italicky { 
	background-color: #fff;
	border: 3px solid #fff;
	color: #000;
	font-style: italic;
	padding: 5px 7px 5px 7px;

}


</style>
</head>
<body>
	<div class ="tic"><marquee  behavior="scroll" direction="left" speed="1000" class="Ticker">Hi, Welcome to Canigan INTL. Email Me @ Candy@caniganintl.com for inquiries</marquee></div>
	<main>
		

		<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

<button class="menu-button" style="position: absolute;z-index: 9999999;margin-top: 1%;top: 0;right: 0;">
   <div style="display: none;" class="menu-bar"></div>
  <div style="display: none;" class="menu-bar"></div>
  <div style="display: none;" class="menu-bar"></div>
  <i style="position: relative;top:50%;left:50%;transform: translate(-50%); padding: 5px 7px 5px 7px; color: #fff; font-size: 4em;margin-top: -0.3em;" class="fa fa-home"></i>
  <div style="position: relative;left: 50%;transform: translate(-50%);margin-left: -1%;">MENU</div>
</button>
<nav id="menu">
  <ul class="menu-nav">
    <li><a href="#">Email Me</a></li>
    <li><a href="#">Download My Resume</a></li>
    <li><a href="#">Cool Articles</a></li>
    <li><a href="#">My Certifications</a></li>
    <li><a href="#">Cool Things to Kill Time</a></li>
  </ul>
</nav>
		
		<header class="cd-section">
			<div class="cd-container">
				<img id="logohomepage" src="img/candycaniganlogo.png" alt="canigan-intl-logo" class="padmeup"><a href="http://www.caniganintl.com" class="padmeup"></a></img>
					<h1 style="color: #fff;font-size:3rem;text-shadow: 3px solid black;stroke: 3px solid black;font-family: 'Space Mono', monospace;">Canigan INTL</h1>
				    	<p style="color: #000;"></p>

				
			</div> <!-- cd-container -->
		</header>
		
		<section class="cd-section cd-placeholder-1">
			<div class="cd-container">
				<h2><div class="video_holder">
					<iframe class="padmeup" src="https://www.youtube.com/embed/TkEevQZyWKI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div></h2>
			    	<div style="background-attachment: fixed;width: 100%;height: 100vh;">
			    		<div class="imgholder">
			    			<img src="https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fohcantik.com%2Fwp-content%2Fuploads%2F2015%2F11%2Fall-new-1.jpg&f=1" alt="" class="shakpic">
			    		
			    		</div> 
			  		 </div>
		</section>

		<section class="cd-section cd-placeholder-2">
			<div class="cd-container">
				<h2 style="border:3px solid black;padding: 5px 7px 5px 7px; line-height: 3.2rem;"><span id="italicky">Now your business goes where you go!
Use Shaklee Connect™  </span></h2>
				<p> Drive growth and sales volume with powerful data and actionable business insights…all from your phone.
<li style="line-height: 1.5;">View Business Leaders up to 6 levels down in your Business Organization report
</li>
<li style="line-height: 1.5;">Set your own custom Volume goals</li>
<li>See the latest announcements from Shaklee HQ in News &amp; Events
</li>
<li style="line-height: 1.5;">Get push notifications that keep you updated on relevant activity</li>
<li style="line-height: 1.5;">Stay on top of Alerts by flagging ones you’ve already acted on</li>
<li style="line-height: 1.5;">Update your profile photo with pictures from your phone</li>
<li style="line-height: 1.5;">Continued improvement in overall app speed and stability (including more frequent Alert refreshes)</li>
<!--View Business Leaders up to 6 levels down in your Business Organization report
Set your own custom Volume goals
See the latest announcements from Shaklee HQ in News & Events
Get push notifications that keep you updated on relevant activity
Stay on top of Alerts by flagging ones you’ve already acted on
Update your profile photo with pictures from your phone
Continued improvement in overall app speed and stability (including more frequent Alert refreshes)-->

</p>
			</div> <!-- cd-container -->
		</section>

		<section id="cd-team" class="cd-section">
			<div class="cd-container">
				<h2>   </h2>
				 
				<ul>
					<li>
						<a href="#0" data-type="member-1">
							<figure>
								<img  src="https://images.shaklee.com/healthprint/landing/hp-landing-lifestyle-01a-usen.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>Learn More</span></div>
							</figure>

							<div class="cd-member-info">
								START NOW
20 QUESTIONS THAT CAN CHANGE YOUR LIFE
							</div> <!-- cd-member-info -->
						</a>
					</li>
					
					<li>
						<a href="#0" data-type="member-2">
							<figure>
								<img src="https://images.shaklee.com/espot-naturally.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>Check Out Blog</span></div>
							</figure>

							<div class="cd-member-info" style="padding: 5px 7px 5px 7px;">
								Become a healthier, more amazing you. Find it all here on our blog
							</div> <!-- cd-member-info -->
						</a>
					</li>

					<li>
						<a href="#0" data-type="member-3">
							<figure>
								<img src="http://images.shaklee.com/newDotCom/leadership/company_lead_rBarnett2.jpg" alt="Team member 1">
								<div class="cd-img-overlay"><span>View Bio</span></div>
							</figure>

							<div class="cd-member-info">
								Roger Barnett <span>CEO</span>
							</div> <!-- cd-member-info -->
						</a>
					</li>
				</ul>
			</div> <!-- cd-container -->
		</section> <!-- cd-team -->

		<div class="cd-overlay"></div>
	</main>

	<div class="cd-member-bio member-1">
		<div class="cd-member-bio-pict">
			<img src="img/member-bio-img-1.jpg" alt="Member Bio image">
		</div> <!-- cd-member-bio-pict -->

		<div class="cd-bio-content">
			<h1 style="padding: 5px 7px 5px 7px;"> <a href=""> Get Your Personalized Shaklee Healthprint</a><a href="" style="color: #fff;">Get STARTED NOW</a></h1>
			<img src="https://images.shaklee.com/healthprint/landing/hp-landing-chart-01a-usen.jpg" alt="">
			<br>
			<img style="padding: 5px 7px 5px 7px;background-color: #fff;" src="https://images.shaklee.com/healthprint/landing/hp-landing-logos-01a-usen.jpg" alt="">
		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->

	<div class="cd-member-bio member-2">
		<div class="cd-member-bio-pict">
			<img src="img/member-bio-img-2.jpg" alt="Member Bio image">
		</div> <!-- cd-member-bio-pict -->

		<div class="cd-bio-content">
			<button class="wiggle" style="padding: 5px 7px 5px 7px;background-color: #fff;border-radius: 45px;position: relative;left: 50%;transform: translate(-50%);border: 10px solid transparent;"><a style='font-size: 2em;' href="http://go.shaklee.com/naturally/"> Go To Blog </a></button>
			<h1 style="margin-top: 5%;	position: 5px 7px 5px 7px;">Top 5 reasons to go green with Get Clean®</h1>
			<p>Your world makes up everything around you—so shouldn’t it be a clean and healthy one? The Get Clean® line lets you take care of the world you live in with powerful, natural, and nontoxic cleaning choices that are Safe for You, Your Home, and Your Planet®.</p>


<p>Safe: Get Clean means a safer home
Some ingredients found in common cleaners may be toxic, like butyl cellosolve™, ammonia, formaldehyde, etc. Doesn’t sound clean at all, right? Thankfully, Get Clean has none of these things. Get Clean products are nontoxic and free of harmful fumes, nitrates, phosphates and chlorine bleach.</p>

<p>Powerful: Tough on dirt, gentle on the environment
Typically, strong cleaners are rough on the environment, but a lot of eco-friendly cleaners seem a little too “friendly” to dirt. With Get Clean, you don’t have to choose between powerful cleaners and powerful convictions to take care of your home.</p>

<p>Green: Earth-friendly cleaning agents
While you clean your house, you can keep your planet clean too. Get Clean uses biodegradable, earth-friendly cleaning agents with no phosphates, nitrates, or other things that the planet doesn’t like. And, Get Clean products are super-concentrated, which means less weight to ship, less product needed to get the job done, and less packaging to throw away. When you use the Get Clean Starter Kit, you help keep 108 pounds of packaging waste from landfills and eliminate 248 pounds of greenhouse gas.*</p>

<p>Smart: Save money while you help save the earth
We made Get Clean concentrated not only to reduce waste for our planet but to make it more economical too. With some cleaners, a lot of what you’re paying for is water; our smaller bottles contain a lot more cleaning power and save you a lot more money ounce for ounce. You have nothing to lose but dirt. You would have to spend $3,400 for ready-to-use cleaners to get the same amount of clean found in the Get Clean Starter Kit.* Wow!</p>

<p>Multi-talented: One product, multiple uses
Get Clean Nature Bright® Laundry Booster and Stain Remover acts as a powerful stain-fighter, brightener, and bleach alternative.
Basic H2® dominates grease, grime, and dirt in a thousand different ways. One 16-oz. bottle makes 48 gallons of powerful cleaner. That’s equivalent to the same cleaning uses as 5,824 bottles of the 26-oz. size of Windex®.†

When it comes to keeping your house clean, the earth safe, and your family healthier, you shouldn’t have to choose just one. It’s time to Get Clean!</p>

†Based on Volumetric comparison. *Based on comparable number of uses from ready-to-use cleaners</p>
		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->

	<div class="cd-member-bio member-3">
		<div class="cd-member-bio-pict">
			<img src="img/member-bio-img-3.jpg" alt="Member Bio image">
		</div> <!-- cd-member-bio-pict -->

		<div class="cd-bio-content">
			<h1>Meet Roger Barnett</h1>
			<h2 style="padding: 5px 7px 5px 7px;position: relative;left: 50%;transform: translate(-50%);text-align: center;">Chairman and CEO</h2>
			<p>Mr. Barnett is the Chairman and CEO of Shaklee Corporation. Founded in 1956, Shaklee is the number one natural nutrition and green cleaning products company in the U.S., with more than 1.2 million members and distributors in the U.S., Japan, Mexico, Malaysia, Canada, Taiwan, and China. In 2000, Shaklee was the first company in the world to become Climate Neutral Certified to fully offset its carbon emissions.</p>
			<p>Roger Barnett, Chairman and CEO
Mr. Barnett is the Chairman and CEO of Shaklee Corporation. Founded in 1956, Shaklee is the number one natural nutrition and green cleaning products company in the U.S., with more than 1.2 million members and distributors in the U.S., Japan, Mexico, Malaysia, Canada, Taiwan, and China. In 2000, Shaklee was the first company in the world to become Climate Neutral Certified to fully offset its carbon emissions.

Mr. Barnett began his career at the investment banking firm Lazard Freres & Co. He then organized an investment group to acquire control of Arcade, Inc., which he transformed into the largest sampling company in the world, expanding from a solely U.S. operation into a global business. He was also the founder and Chairman and CEO of Beauty.com, which was one of the first internet retailers in the cosmetics industry.</p>

<p>Mr. Barnett received his undergraduate degree from Yale College (Summa Cum Laude), his law degree from Yale Law School (Senior Editor, Yale Law Journal), and his MBA from Harvard Business School. Mr. Barnett has been selected as a Global Leader for Tomorrow by the World Economic Forum (Davos) and has also been selected as a Young Leader Fellow of the National Committee on U.S.-China Relations. Additionally, Mr. Barnett serves as a member of the Harvard and Yale Schools of Public Health Leadership Councils, the Yale University President's Council on International Activities, the Board of Directors of the Elie Wiesel Foundation for Humanity, and the Advisory Board of 2004 Nobel Peace Laureate Wangari Maathai's The Green Belt Movement. </p>
		</div> <!-- cd-bio-content -->
	</div> <!-- cd-member-bio -->
	<a href="#0" class="cd-member-bio-close">Close</a> <!-- close the author bio section -->




	<!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img class="carouselly" src="https://s3.amazonaws.com/uploads.hipchat.com/697967/4899719/pc5PpE4Flld4VOe/mainCarousel-kayak-cangn.png" style="width:100%">
    
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img class="carouselly" src="https://s3.amazonaws.com/uploads.hipchat.com/697967/4899719/xwNUeY8W35QKYMi/mainz-carousel-jewel.png" style="width:100%">
    
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img class="carouselly" src="https://s3.amazonaws.com/uploads.hipchat.com/697967/4899719/Y9E21sTU6jpHCQF/mainz-carousel-dog.png" style="width:100%">
    
  </div>
  
  <div class="mySlides w3-display-container w3-center">
    <img class="carouselly" src="https://s3.amazonaws.com/uploads.hipchat.com/697967/4899719/vArAHIXvtQ3FtoY/leaf-carousel-mainz.jpg" style="width:100%">
    
  </div>
  
  <div class="mySlides w3-display-container w3-center">
    <img class="carouselly" src="https://s3.amazonaws.com/uploads.hipchat.com/697967/4899719/qyqz1ao7TAIHDc7/mainz-carousel-sunflower.png" style="width:100%">
    
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img class="carouselly" src="##" style="width:100%">
    
  </div>
  
  
  </div>
  <!--main carousel end-->
            <!-- *** HOMEPAGE CAROUSEL END *** -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}
</script>
<script>$(document).ready(function () {
  var bars = $('.menu-bar');
  var menu = $('#menu');
  var menuButton = $('.menu-button');
  var timeline = new TimelineMax({paused: true});
  var open = false;
  
  timeline
  .to(bars[0], 0.1, {
    top: '5px',
    rotation: 45,
  }, 0)
  .to(bars[1], 0.1, {
    opacity: 0
  }, 0)
  .to(bars[2], 0.1, {
    top: '-7px',
    rotation: -45,
  }, 0)
  .to(menu, 0.4, {
    width: '100%',
    height: '0.5%',
  }, '-=0.2')
  .to(menu, 0.4, {
    height: '100%',
    ease: Bounce.easeOut
  }, '-=0.2')
  .to(menu.find('a'), 0.4, {
    opacity: 1
  })
  
  menuButton.on('click', function () { 
    $(this).toggleClass('active');
    if (open) {
      timeline.reverse();
      open = false;
    } else {
      timeline.play();
      open = true;
    }
  });
  
  menu.find('a').on('click', function () {
    timeline.reverse();
  });
});</script>
</body>
</html>
