
<style>nav>li>a{color:#000;}
nav>li>a:hover {color:#f00;}

.dish, .price, .description {
 margin-top:-9vh;
  line-height:3vh;
  
}

body {
  font-family: Georgia;
  margin: 0;
}

.wrapper {
  width: 100%;
  max-width: 1080px;
  padding: 0 10px;
  margin: 0 auto;
}

h1.logo {
  background-image: url(https://image.ibb.co/nuSZNa/logo.png);
  background-repeat: no-repeat;
  width: 100px;
  text-indent: -10000px;
  float: left;
}

header nav {
  float: right;
}

header nav h2 {
  text-indent: -10000px;
  height: 0;
  margin: 0;
}

header nav li {
  float: left;
  list-style-type: none;
  margin: 10px 20px;
}

header nav li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

#main-banner, #main-banner img {
  width: 100%;
}

#main-banner img {
  border-bottom: 6px solid #f34949;
}

#home-menu h2 {
  background-image: url(https://dl2.pushbulletusercontent.com/hxKpPJIHHpk6DsvJeizMbVqlDdybP2iZ/pappalogo9.png);
  background-repeat: no-repeat;
  width: 156px;
  height: 74px;
  text-indent: -10000px;
  margin: 0 auto;
  position: relative;
  top: -4px;
}

#home-menu ul {
  padding: 0;
  list-style-type: none;
}

#home-menu ul:after {
  content: "";
  clear: both;
  display: block;
}

#home-menu li {
  float: left;
  width: 42%;
  padding: 0;
  margin: 20px 0 20px 8%;
}

#home-menu li:nth-child(odd) {
  margin: 20px 8% 20px 0;
}

.dish {
  float: left;
  color: #555;
  font-weight: bold;
  position: relative;
  z-index: 1;
  background: #fff;
  padding-right: 15px;

}

.price {
  float: right;
  color: #555;
  font-weight: bold;
  position: relative;
  z-index: 1;
  background: #fff;
  padding-left: 15px;
  margin-top: -5px;
}

.description {
  clear: both;
  display: block;
  color: #999;
  font-style: italic;
  font-size: 14px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  position: relative;
  top: -8px;
}

#featured {
  margin-top: 100px;
}

#featured ul {
  padding: 0;
}

#featured ul:after {
  content: "";
  display: block;
  clear: both;
}

#featured li {
  float: left;
  width: 23%;
  margin: 1%;
  list-style-type: none;
}

#featured li img {
  width: 100%;
  margin-bottom: 10px;
}

#featured li a {
  color: #333;
  text-decoration: none;
  float: left;
}

#featured li span {
  float: right;
  color: #333;
}

footer {
  background: #3b3b3b;
  margin-top: 100px;
  padding: 30px 0;
}

footer:after {
  content: "";
  display: block;
  clear: both;
}

footer ul {
  float: left;
  padding: 0;
  list-style-type: none;
  color: #eee;
  width: 23%;
  margin-right: 2%;
}

footer li {
  margin: 10px 0;
}

footer a {
  color: #eee;
  text-decoration: none;
}
</style>
<header>
    <div class="wrapper" style='display:flex;align-items:center; '>
      <h1 class="" style='padding: 5px 7px;'><button><a href="tel:#">Call Now</a></button></h1>
      <nav style='align-items:center;padding:0;margin-top:-7vh;right:0;'>
        <h2>Main Navigation</h2>
        <ul style='position:absolute;'>
          <li><a id='onecolor' href="#" style=''>Our Story</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Reservations</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Reviews</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Start homepage content -->

  <div id="main-banner" style='display:flex;padding-bottom:15%;'>
    <img src="https://dl2.pushbulletusercontent.com/0vpMHpM7rvqHUU2HoePg43exeXeS9a2w/Page%202%20%284%29.png" alt="Welcome to Resto" style='margin:auto;padding-bottom:0;position:relative;left:50%;transform:translate(-50%);'>
  </div>

  <div class="wrapper">
    <h3 style='position:relative;z-index:9999999;text-align:left;margin-top:-7vh;transfoorm'>Special</h3>
  <section id="home-menu">
    <h2>Menu</h2>
    
    <ul>
      <li>
        <span class="dish" >Voluptate cillum fugiat</span>
        <span class="price">$30</span>
        <span class="description">Cheese, tomato, mushrooms, onions</span>
      </li>
      <li>
        <span class="dish">Voluptate cillum fugiat</span>
        <span class="price">$30</span>
        <span class="description">Cheese, tomato, mushrooms, onions</span>
      </li>
      <li>
        <span class="dish">Voluptate cillum fugiat</span>
        <span class="price">$30</span>
        <span class="description">Cheese, tomato, mushrooms, onions</span>
      </li>
      <li>
        <span class="dish">Voluptate cillum fugiat</span>
        <span class="price">$30</span>
        <span class="description">Cheese, tomato, mushrooms, onions</span>
      </li>
      <li>
        <span class="dish">Voluptate cillum fugiat</span>
        <span class="price">$30</span>
        <span class="description">Cheese, tomato, mushrooms, onions</span>
      </li>
      <li>
        <span class="dish">Voluptate cillum fugiat</span>
        <span class="price">$30</span>
        <span class="description">Cheese, tomato, mushrooms, onions</span>
      </li>
      <li>
        <span class="dish">Voluptate cillum fugiat</span>
        <span class="price">$30</span>
        <span class="description">Cheese, tomato, mushrooms, onions</span>
      </li>
      <li>
        <span class="dish">Voluptate cillum fugiat</span>
        <span class="price">$30</span>
        <span class="description">Cheese, tomato, mushrooms, onions</span>
      </li>
    </ul>
  </section>

  <section id="featured">
    <ul>
      <li>
        <img src="https://image.ibb.co/ehFAvv/thumb_1.jpg">
        <a href="#">Fugiat nulla sint</a>
        <span>$30</span>
        <span class="rating"></span>
      </li>
      <li>
        <img src="https://image.ibb.co/cZaoha/thumb_2.jpg">
        <a href="#">Fugiat nulla sint</a>
        <span>$30</span>
        <span class="rating"></span>
      </li>
      <li>
        <img src="https://image.ibb.co/cKvAvv/thumb_3.jpg">
        <a href="#">Fugiat nulla sint</a>
        <span>$30</span>
        <span class="rating"></span>
      </li>
      <li>
        <img src="https://image.ibb.co/e00zoF/thumb_4.jpg">
        <a href="#">Fugiat nulla sint</a>
        <span>$30</span>
        <span class="rating"></span>
      </li>
    </ul>
  </section>
  </div>


  <!-- End homepage content -->

  <footer>
    <div class="wrapper">
      <ul>
        <li>New York Restaurant</li>
        <li>3926 Anmoore Road</li>
        <li>New York, NY 10014</li>
        <li>718-749-1714</li>
      </ul>
      <ul>
        <li>France Restaurant</li>
        <li>68, rue de le Couronne</li>
        <li>75002 PARIS</li>
        <li>02.94.23.69.56</li>
      </ul>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul>
        <li><img src="https://image.ibb.co/iivzoF/logo_footer.png" alt="logo"></li>
        <li>&copy; All Rights Reserved 2017</li>
      </ul>
    </div>
  </footer>


<script>


color1 ='#f00';

// function Hover(x){document.getElementById('onecolor').style.color= color1};

var e = document.getElementById('onecolor');
e.onmouseover = function() {
  document.getElementById('onecolor').style.color= color1};


</script>
